<!DOCTYPE html>
<html>
  <head>
    <title>Monita RTU Maps</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      var marker = [];
      var module = [
        [-6.40333, 106.88776, 'test_1', 'test.01'],
        [-6.40, 106.88778]
      ];
      var pin = [-6.40333, 106.88776, -6.40, 106.88776];
      var env = ['test', 'test.01', 'N/A', 'N/A'];
      var center = [-6.40333, 106.88776];
      var Rtrn;
      var image = "qrc:/new/map/image/marker.png";
      
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: center[0], lng: center[1]},
          zoom: 15 //8
        });
      }
      
      function split_LatLng(Request) {
        if (Request) {
          var spl = Request.split(";");
          if (spl.length > 0 && spl.length % 4 == 0) {
            for (var i = 0; i <= spl.length / 4; i++) {
              pin[(i*2)] = spl[(i*4)];
              pin[(i*2)+1] = spl[(i*4)+1];
              env[(i*2)] = spl[(i*4)+2];
              env[(i*2)+1] = spl[(i*4)+3];
            }
            initMap();
            initMarker();
          } else {
            for (var i = 0; i <= (spl.length - (spl.length % 4)) / 4; i++) {
              pin[(i*2)] = spl[(i*4)];
              pin[(i*2)+1] = spl[(i*4)+1];
              env[(i*2)] = spl[(i*4)+2];
              env[(i*2)+1] = spl[(i*4)+3];
            }
            initMap();
            initMarker();
          }
        }
        Rtrn = "";
        for (var i = 0; i <= pin.length; i+=2) {
          if (pin[i] && pin[i+1]) {
            Rtrn = Rtrn + pin[i] + ";" + pin[i+1] + ";" + env[i] + ";" + env[i+1];
          }
        }
      }

      function initMarker() {
        for (var i = 0; i <= pin.length; i+=2) {
          marker = new google.maps.Marker({
            position: new google.maps.LatLng(pin[i], pin[i+1]),
            map: map,
            //icon: image,
            animation: google.maps.Animation.DROP,
            title: 'Latitude : ' + pin[i] + '; \n' +
                   'Longitude : ' + pin[i+1] + '; \n' +
                   'Board_Name : ' + env[i] + '; \n' +
                   'Serial_Number : ' + env[i+1]
          });
        }
      }
    </script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&callback=initMap">
    </script>
  </body>
</html>

